<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;

        }

        .button{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        button{
            height: 50px;
            width: 140px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: large;
            font-family: sans-serif;
            transition: all 0.5s linear;
            cursor: pointer;
            background-color: #111;
            position: relative;
        }

        button::before{
            content: "";
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        }
        button:hover{
        

        }
        button:hover::before{
            

        }

    </style>                1                                                       
</head>
<body>
    <div class="button">
        <button>Click Here</button>
    </div>
</body>
</html>