<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1 {
            background-color: rgb(235, 148, 148);
            border-radius: 30px;
            /

        }

        .nav1 ul {
            overflow: auto;
        }

        .nav1 li {
            float: left;
            list-style: none;
            /* margin: 5px 5px; */

        }

        .nav1 li a {
            padding: 10px;
            text-decoration: none;
            padding: 13px 20px;
            color: rgb(255, 255, 255);
        }

        .nav1 li a:hover{
            color: red;
        }

        .search {
            float: right;
            color: white;
            padding-right: 12px 75px;
            margin-right: 40px;
        }
        .nav1 input{
            border: 2px solid black;
            border-radius: 15px;
            width: 150px;
            padding: 3px 17px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search This Website">
                </div>
            </ul>
        </nav>

    </header>
</body>

</html>