<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation ka gyan</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        .container {
            background-color: bisque;
            height: 100vh;
            width: 100vw;
            border: 5px solid black;
        }

        .box {
            height: 80px;
            width: 350px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: 1; */
            /* animation-direction: alternate; */
            /* animation-delay: 2s;
            animation-timing-function: linear;
            animation-fill-mode: both;  */

            /* @keyframes duration | easing-function | delay |iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running rightmovement;
        }

        #box2{
            height: 80px;
            width: 350px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
    
            animation: 5s linear 1s infinite alternate none running leftmovement;
        }

        #circle{
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 25%;
            left: 45%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemovement;
        }

        @keyframes rightmovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1000px;
            }
        }

        @keyframes leftmovement {
            from {
                top: 350px;
                left: 1000px;
            }

            to {
                top: 350px;
                left: 0px;
            }
        }

        @keyframes circlemovement{
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 50%;
                left: 10%;
            }
            100%{
                top: 60%;
                left: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div id="circle"></div>
        <div id="box2"></div>
    </div>

</body>

</html>