<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        p {
            /* font-style: italic; */
            font-size: 22px;
            font-family: "Lugrasimo", cursive;
            font-weight: 500;
            line-height: 20px;

        }

        #para1 {
            color: brown;
            background-color: rgba(208, 219, 146, 0.548);
        }

        #para2 {
            color: hotpink;
            background-color: #4c30eb;
        }

        #para3 {
            color: red;
            background-color: hsl(162, 74%, 62%);
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Welcome To Code Help</h1>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit qui molestiae explicabo
        vel et quas
        est repellat! Numquam, nobis!</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ullam consequuntur nihil eveniet.
        Velit
        accusantium nam ducimus officia quae quos aliquid, error saepe impedit voluptate commodi inventore autem
        doloremque quod.</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint doloribus veniam exercitationem beatae
        ea minus,
        obcaecati aut. Obcaecati eligendi, autem in nobis dolorum beatae nam rem doloremque, perspiciatis voluptatibus
        provident voluptas dicta! Ex, harum eaque.</p>

</body>

</html>