<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black; 
        }
        img{
            margin: 10px;
        }
        .imgg2{
            position: relative; 
            /*top: 100px;
            position: absolute;*/
        }

        .container{
            position: relative;
            height: 8000px;
            background-color: antiquewhite;
        }

        .imgg4{
            position: fixed;
        }

        .imgg3{
            position: sticky;
            top: 100px;
        }
        .box{

            background-color: rgb(194, 240, 237);
            height: 5000px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="dog_Img.jpg" alt="img1" width="250px" height="250px"
        class="imgg1" />

        <img src="ge0hl5ss.png" alt="img2" width="250px" height="250px"
        class="imgg2"  />

        <img src="OIP.jpg" alt="img3" width="250px" height="250px"
        class="imgg3" />

        <img src="wallpaper1.jpg" alt="img4" width="250px" height="250px"
        class="imgg4" />
    </div>

    <div class="box">

    </div>
</body>

</html>