<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient( 270.3deg,  rgba(84,212,228,1) 0.2%, rgba(68,36,164,1) 100% );
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 50%;
            width: 55%;
            display: flex;
            flex-direction: row;
            
        }

        .leftbox{
            height: 100%;
            width: 50%;
            background-color: rgba(92, 33, 148, 0.904);background-image: linear-gradient( 99deg,  rgba(115,18,81,1) 10.6%, rgba(28,28,28,1) 118% );
            color: rgb(248, 237, 224);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            /* gap: 40px; */
            padding-left: 40px;
            padding-right: 40px;
        }

        .leftbox p{
            font-size: small;
        }

        .base{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 100px;
        }

        .base2 p{
            font-size: smaller;
        }

        .rightbox img{
            width: 100%;
            height: 100%;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="leftbox">
                <h1>Get insight that help your buisness grow</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo magnam, alias quibusdam ullam laudantium fuga architecto. Ab cum totam inventore deserunt harum perspiciatis sint, maiores, atque, omnis adipisci eius ipsam.</p>
                <div class="base">
                    <div class="base1">
                        <h2>
                            10K+
                        </h2>
                        <p>comments</p>
                    </div>
                    <div class="base2">
                        <h2>214</h2>
                        <p>Paid Users</p>
                    </div>
                    <div class="base3">
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>
                </div>

            </div>
            <div class="rightbox">
                <img src="3d-illustration-global-online-internet-network-concept_31965-12094.avif" >
            </div>
        </div>
    </div>
</body>

</html>