<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        h1 {
            background-color: antiquewhite;
            /*border-style: solid;
            border-width: 2px;
            border-color: rgb(200, 10, 247);*/

            border: solid rgb(0, 0, 0) 3px;
            border-radius: 10px;
            width: 350px;
            padding: 10px;
            /* margin: 20px; */
            
        }
        

        .para1 {
            background-color: bisque;
            border: solid rgb(0, 0, 0) 3px;
            border-radius: 10px;
            width: 350px;
            padding: 20px 10px 15px 8px;
        }

        .para2 {
            background-color: beige;
            border: solid rgb(0, 0, 0) 3px;
            border-radius: 10px;
            width: 350px;
            padding: 10px 20px;
        }

        .para3 {
            background-color: yellow;
            border: solid rgb(0, 0, 0) 3px;
            border-radius: 10px;
            width: 350px;
        }
    </style>
</head>

<body>
    <h1>Welcome To Code Help</h1>

    <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia delectus, vero a debitis pariatur
        corporis
        consequatur nihil perspiciatis nemo impedit!</p>

    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima exercitationem dicta, et eaque
        adipisci, nostrum
        laborum impedit veritatis assumenda nihil ut tempora. Alias enim dicta dolores exercitationem facilis dolor
        tenetur.</p>

    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facilis dicta qui quis repellat
        illum sint cumque
        libero quo, hic dolorum quaerat magnam ipsa. Soluta nihil eveniet magni distinctio iste error? Esse voluptatem
        tenetur totam aliquam nemo. Unde, ad animi.</p>

</body>

</html>