<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 4s; */
            /* transition-timing-function: linear; */
            /* transition-delay: 1s; */

            /* property name | duration | easing function | delay */
            /* transition: all 4s linear 0s; */

            transition: width 2s, height 4s;



        }

        .box:hover {
            width: 1200px;
            height: 900px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>