<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgb(175, 208, 236);
            width: 300px;
            height: 540px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 2px;

        }

        .card h2{
            font-weight: bold;
        }

        .box1 {
            width: 100%;
            height: 50%;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        .card img {
            height: 150px;
            width: 150px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="box1">
                <img src="qr.png">
            </div>

            <h2>Improve your frontend skills by building projects</h2>

            <p>Scan the code to visit front end mentor and take your coding skills to next level</p>

        </div>
    </div>

</body>

</html>