* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

header {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    gap: 20px;
    text-align: center;
}

.container {
    width: 70%;
    display: grid;
    margin: 0 auto;
    /* box-shadow: 0 0 5px; */


}

.all_card {

    display: grid;
    width: 100%;
    justify-content: center;

    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px,220px));

    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(238, 222, 222);
    border-radius: 10px;
    box-shadow: 1px 1px black 10px;
    padding: 2px;


}

.card a {
    color: black;
    text-decoration: none;
}

.card img {
    width: 99.9%;
    height: 10rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition-property: all;
    transition-timing-function: linear;
    transition-duration: 0.05s;
}

.card img:hover {
    transform: scale(1.03);
}

.box1 {
    display: flex;
    gap: 5px;

}

/* @media (min-width: 650px) {
    .all_card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1100px) {
    .all_card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1350px) {
    .all_card {
        grid-template-columns: repeat(4, 1fr);
    }
} */


span {
    color: rgb(65, 57, 57)
}

.s1 {
    color: blue;
}

footer {
    display: flex;
    justify-content: space-between;
    font-size: small;

    margin-left: 5px;
    margin-right: 5px;
}

.box2 {
    border: 1px solid rgb(131, 127, 127);
    border-radius: 2px;
    line-height: 1rem;
    padding: 0.25 0.25;
    align-self: center;
    background-color: rgb(243, 239, 239);

}

.box1 img {
    border: 1px solid rgb(48, 42, 42);
    border-radius: 50%;
    background-color: rgba(207, 202, 202, 0.747);
    width: 2rem;
    height: 2rem;
}