<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            border: 2px solid rgb(82, 211, 228);
            width: 25%;
        } */

        /* .parent{
            border: 2px solid black;
            background-color: bisque;
            width: 50%;
        }

        .child{
            border: 2px solid red;
            background-color: aquamarine;
            width: 40%;
        } */

        /* .container{
            border: 2px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        } */

        /* .box1 {
            border: 2px solid blueviolet;
            font-size: 26px;
        } */

        /* .container{
            font-size: 10px;
            border: 2px solid black;
            padding: 10px;
        }
        .box{
            font-size: 2em;
            /* border: 2px solid black; */
            /* padding: 2em;
        }  */

        .para1{
            font-size: 5rem;
        }
        
    </style>
</head>

<body>
    <!-- <div class="box">
        <h1>Welcome TO Codehelp</h1>
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome TO Codehelp
    </div> -->

    <!-- <div class="box1">
        Atishay Jain
    </div> -->

    <p class="para1">Hello EveryOne</p>

    <!-- <div class="container">
        <div class="box">
            Welcome To Codehelp
        </div>
    </div>     -->
</body>

</html>